<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Talks</title>
<link rel= "stylesheet" href= "styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="MONKEYS.html">MONKEYS</a></li>
                <li><a href= "CHARITY.html">CHARITY</a></li>
            </ul>
        </nav>
        <h1 class="website-naam-groot">Monkey Talks</h1>
    </header>
    <section class="content-section container">
        <h2 class="section-header">ABOUT</h2>
            <p class="text-about"> <img class="monkey-image" src= "Images/tripel-monkey-banner.jpg">You wonder why I made this website or not.... I made this website for people to learn what kinds of 
                monkeys there are, to learn how they behave with videos, how they sound and you even can give money to stichting aap
                which is a chartiy for monkeys. I hope to add more monkeys on my monkey list in the future. On the right you see my 
                personal monkey. </p> 
             
            
            
    </section>
</body>
</html> 