@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&display=swap');

@font-face {
    font-family: "lettertype";
    src: url("fonts/lettertype.ttf") format("woff")
}




* {
    box-sizing: border-box;
    font-family: "Roboto"; 
    color: #777; 
}

html, body {
    margin: 0;
    padding: 0;
}

.nav ul {margin: 0;}

.nav li{
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li { 
    padding: 0 5%;
}
.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/BACKGROUND.png");
    background-blend-mode: multiply;
    background-size: cover; 
    padding-bottom: 30px;
}

.main-section {
    background-image: url("Images/palm-trees-background_57516-134.png");
    background-size: cover;
    background-blend-mode: multiply;
    padding: 40px;
}


.website-naam-groot {
    text-align: center;
    margin: 0;
    font-size: 8em;
    font-family:"lettertype";
    font-weight: normal;
    color: white;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1,5em;

}

.section-header {
    font-family: "Big Shoulders Stencil Display";
    font-weight: normal;
    color: black;
    text-align: center;
    font-size: 5em;
    margin: 20px;
}

.monkey-image {
    float: right;
    height: 350px;
    width: 350px;
    margin: 40px;
    margin-left: 60px;
    border-radius: 50%;
}

.text-about {
    color:black;
    font: "Roboto";
    font-size: 2em;
}


.Welcome {
    font-family: "Roboto";
    text-align: center;
    font-size: 8em;
    color: black;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em;
    cursor: pointer;
    color: white;
}

.btn-aap{
    cursor: pointer;
}

.btn-header {
    margin: .2em 0% 2em 33%;
    color: black;
    border: 2px solid orange;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 2em;
    font-weight: lighter;
}

.link-naam {
    font-family: "Roboto";
    color:black;
}

.Aap {
    margin: 20px;
}

.Aap-titel {
    font-family: "Roboto";
    display: block;
    font-weight: bold;
    font-size: 2em;
    color:black;
    margin: 10px;
    padding-right: 2em;
}

.Aap-image {
    height: 260px;
    width: 250px;
}



.link-aap {
    font-family: "Roboto";
    cursor: pointer;
    background-color:white;
    border: green;
    color: Black;
}

.Apen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.chartiy-text {
    text-align: center;
    font-size: 4em;
    font-family: "Roboto";
    Color: black;
}

.btn-charity {
    margin: 1em 45% 2em 45%;
    color: black;
    border: 2px solid rgb(218, 104, 11);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size:2em;
    font-weight: lighter;
}

.video-home {
    height: 200px;
    width: 350px;
    margin: .2em 50% 2em 37%;
}