<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Talks</title>
<link rel= "stylesheet" href= "styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="MONKEYS.html">MONKEYS</a></li>
                <li><a href= "ABOUT.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="website-naam-groot">Monkey Talks</h1>
    </header>
    <section class="main-section">
        <p class="chartiy-text">CLICK ON THE LINK TO DONATE MONEY TO STICHTING AAP</p>
        <button class="btn-charity"><a href="https://www.aap.nl/nl/help-mee/algemene-donatie">CLICK :)</a></button>
    </section>
</body>
</html> 