<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Talks</title>
    <link rel= "stylesheet" href= "styles.css">
</head>
<body>
    <header class="main-header">
        <nav class= "nav main-nav">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href= "CHARITY.html">CHARITY</a></li>
                <li><a href= "ABOUT.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="website-naam-groot">Monkey Talks</h1>
        <br>
        <br>
    </header>
    <section class="container content-section">
        <h4 class="section-header">MONKEYS</h4>
        <div class="Apen">
        <div class="Aap">
                <span class="Aap-titel">CHIMPANZEE</span>
           <img class="Aap-image"src = "Images/aap 1.png"> 
               <button class="link-aap btn-aap"><a href="https://www.youtube.com/watch?v=NBFBbFcixRY">CLICK FOR A VIDEO</a></button>
           </div>

           <div class="Aap">
               <span class="Aap-titel">ORANGUTAN</span>
           <img class= "Aap-image"src= "Images/orangoetan.png">
               <button class="link-aap btn-aap"><a class="link-naam" href= "https://www.youtube.com/watch?v=TTtsHKKb-CI">CLICK FOR A VIDEO</a></button> 
            </div>

           <div class="Aap">
               <span class="Aap-titel">LEMUR</span>
           <img class="Aap-image" src = "Images/maki.png">
               <button class="link-aap btn-aap"><a class="link-naam" href="https://www.youtube.com/watch?v=6eaTBoqpNEg" >CLICK FOR A VIDEO</a></button>
           </div>

           <div class="Aap">
               <span class="Aap-titel">NOSE MONKEY</span>
           <img class="Aap-image" src = "Images/neusaap.png">
               <button class="link-aap btn-aap"><a class="link-naam" href="https://www.youtube.com/watch?v=JDYstx7znOc" >CLICK FOR A VIDEO</a></button>
        </div>
        </div>
    </section>
    <section>
    </section>
</body>
</html> 