<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Talks</title>
    <link rel= "stylesheet" href= "styles.css">
</head>
<body>
    <header class="main-header">
    <nav class= "nav main-nav">
      <ul>
        <li><a href="MONKEYS.html">MONKEYS</a></li>
        <li><a href= "CHARITY.html">CHARITY</a></li>
        <li><a href= "ABOUT.html">ABOUT</a></li>
      </ul>
    </nav>
        <h3 class="website-naam-groot">Monkey Talks</h3>
    </header>
    <section class="main-section">
      <p class="Welcome">Welcome</p>
      <video class="video-home"controls>
        <source src="Video-Geluiden/Video.mp4">
      </video>
    </section>
</body>
</html> 